<!--index.wxml-->
<view class="container">
  <view class="section">
    <input placeholder="请输入您要搜索的内容..." auto-focus confirm-type="search" bindconfirm="handleInput"/>
  </view>
  <view class='hot-container'>
    <view
      class='hot-card'
      wx:key="index"
      wx:for="{{taxList}}"
      wx:for-index="idx"
      wx:for-item="tax">
      <view class="tax-name-and-creditcode" id="{{tax.keyNo}}" bindtap="bindTap">
        <text class="tax-name">{{tax.name}}\n</text>
        <text class='tax-creditcode'>税号: {{tax.creditCode}}</text>
      </view>
    </view>
    <view class="tax-empty" wx:if="{{taxList.length == 0}}">
      <text>暂无数据</text>
    </view>
  </view>
</view>
