<!--index.wxml-->
<scroll-view
  class="container"
  scroll-y="true"
  scroll-into-view="{{toView}}"
  scroll-top="{{scrollTop}}"
  bindscroll="scroll"
  wx:if="{{bannersLoaded && topicsLoaded}}">

  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    class="swiper-box"
    id="top">

    <block
      wx:for-items="{{bannerList}}"
      wx:key="index">
      <swiper-item>
        <image
          id='{{item}}'
          mode='aspectFill'
          class="slide-image"
          src="{{host}}/public/banners/{{item}}.png"/>
      </swiper-item>
    </block>
  </swiper>

  <view class='hot-container'>
    <view
      class='hot-card'
      wx:key="index"
      wx:for="{{hotgoods}}"
      wx:for-index="idx"
      wx:for-item="hot">
      <view>
        <view 
          class="hot-invalid"
          wx:if="{{hot.valid==='False'}}"
        />
        <image
          mode='widthFix'
          id='{{hot.id}}'
          class="hot-image"
          bindtap='clickItem'
          src='{{host}}/public/topics/{{hot.id}}.png'
        />
      </view>
      <view class="ribbon-wrapper-green">
        <view
          wx:if="{{hot.valid==='True'}}" 
          class="ribbon-green">折扣</view>
        <view wx:else class="ribbon-green">已售完</view>
      </view>
      <view class="text-and-price">
        <view class='hot-text'>
          <text class='hot-title' wx:if="{{hot.valid==='True'}}">{{hot.title}}</text>
          <text class='hot-title-invalid' wx:if="{{hot.valid==='False'}}">{{hot.title}}</text>
          <text class='hot-statement'>{{hot.statement}}</text>
        </view>
        <view class='hot-price'>
          <text class="curr-price">¥ {{hot.currPrice}}</text>
          <text class='prev-price'>¥ {{hot.prevPrice}}</text>
        </view>
      </view>
      <view class='like-comment-box'>
        <view class='postTime'>
          <text>发布于{{hot.postDate}}</text>
        </view>
          <image class='comment' src='/images/views.png' />
          <text class='comment-count'>{{hot.views}}</text>
          <image wx:if="{{liked[hot.id]}}" id='{{hot.id}}' class='like' src="/images/liked.png" />
          <image wx:else bindtap='clickLike' id='{{hot.id}}' class='like' src="/images/like.png"/>
          <text class="{{liked[hot.id] ? 'liked-count' : 'like-count'}}">{{hot.likes}}</text>
      </view>
    </view>
  </view>

  <view class='more-btn' bindtap='loadMore' wx:if="{{moreData}}">
    <text class='more-text'>查看更多</text>
  </view>
  <view class='no-more-btn' wx:else>没有更多拉!</view>
</scroll-view>