<!--index.wxml-->
<view class="container">
  <view class='forward-tip'>
    <view>点击右上角"转发",可将发票抬头信息分享给朋友</view>
  </view>
  <view class='hot-container' wx:if="{{taxDetail}}">
    <view class="hot-detail" id="{{taxDetail.keyNo}}" bindlongpress='bindlongpress'>
      <view class="detail-view">
        <text class='detail-title'>名称</text>
        <text class='detail-content'>{{taxDetail.Name}}</text>
      </view>
      <view class="detail-view">
        <text class='detail-title'>税号</text>
        <text class='detail-content'>{{taxDetail.CreditCode}}</text>
      </view>
      <view class="detail-view">
        <text class='detail-title'>单位地址</text>
        <text class='detail-content'>{{taxDetail.Address}}</text>
      </view>
      <view class="detail-view">
        <text class='detail-title'>电话号码</text>
        <text class='detail-content'>{{taxDetail.PhoneNumber}}</text>
      </view>
      <view class="detail-view">
        <text class='detail-title'>开户银行</text>
        <text class='detail-content'>{{taxDetail.Bank}}</text>
      </view>
      <view class="detail-view">
        <text class='detail-title'>银行账户</text>
        <text class='detail-content'>{{taxDetail.Bankaccount}}</text>
      </view>
    </view>
    <view class="placeholder-view">
      <view class='placeholder-circle-left'></view>
      <view class='placeholder-line'></view>
      <view class='placeholder-circle-right'></view>
    </view>
    <view class='hot-save' id="hot-save">
      <image class='detail-qrcode' mode='aspectFit' src="{{taxDetail.imgdata}}"></image>
      <view class='tip-qrcode'>
        <view>识别图中二维码,显示发票抬头信息</view>
      </view>
    </view>
  </view>
</view>